#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = cY0gEl#@MOn60
system.domain				= 	http://115.79.45.86
system.domain-api			= 	http://115.79.45.86
system.domain-file			= 	http://115.79.45.86

google.android.clientId = 10715230483-aoegt5p6d4jabalm73iolhc2q134ihj4.apps.googleusercontent.com
google.ios.clientId = 10715230483-i3o3ap7hq5fotnpdvh4e37ivsnlp7rm5.apps.googleusercontent.com

luv.mongodb.host = 104.236.213.179:27017
luv.mongodb.db = tffluong
luv.mongodb.users = admin:tiffinyluong:7!FFIny1u0ng;

app.mongodb.host = 104.236.213.179:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;


#app.mongodb.host = 115.79.45.86:27017
#app.mongodb.db = app_manage
#app.mongodb.users = admin:admin:m1T&Dev#aDmIn;

activecode.host = 115.79.45.86:6379
session.host = 115.79.45.86:6379
access.host = 115.79.45.86:6379
autoGeneration.host = 115.79.45.86:6379
license.host = 115.79.45.86:6379
bizactive.host = 115.79.45.86:6379

autoGeneration.host = 115.79.45.86:6379
appconst.host = 115.79.45.86:6379

es.clustername = dreamau1
es.servers = 104.236.213.179:9300

es.place.suggest.index = place-suggest
es.place.suggest.type = place-suggest

es.sku.index = tl_sku
es.sku.type = tl_sku

es.sku.suggest.index = tl_sku_suggest
es.sku.suggest.type = tl_sku_suggest

es.event.suggest.index = event-suggest
es.event.suggest.type = event-suggest

es.training.index = training
es.training.type = training

es.training.suggest.index = training_suggest
es.training.suggest.type = training_suggest

kafka.broker = 45.55.39.77:9092
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = loop-api

sm.gateway.authorizenet.loginId			=	5mYAgfj33M
sm.gateway.authorizenet.transactionKey		= 	64K7v7zHC2p4Nq93
sm.gateway.authorizenet.duplicateWindow	=	300

softap.gateway.authorizenet.loginId			=	5mYAgfj33M
softap.gateway.authorizenet.transactionKey		= 	64K7v7zHC2p4Nq93
softap.gateway.authorizenet.duplicateWindow	=	300
#gateway.authorizenet.loginId			=	6qW25tShD
#gateway.authorizenet.transactionKey		= 	7qr58SVj36h278KW
#gateway.authorizenet.duplicateWindow	=	300
#paypal.token = JxBxbgMOYqJt3J3osLDnlfZ3Ex3lOjYM7zcjovuS51c6RbngVVEPArBSMPC


shippingEasy.secret = d9ccab7b8701e4b3dbc5edfbcb76f94f2f3ff64c4aff500d62ea1306d67f965f
shippingEasy.apiKey = aadeca9367a3ad0f5ffbafe42b7a8d13
shippingEasy.storeApiKey = 178411c232ab2657f373fafc41a90841

es.barlbs.index = hiring_address
es.barlbs.type = hiring_address
es.barlbs.maxdistance = 10
es.barlbs.maxsize = 10

trainingvideo.thriftclient.host             	=    	115.79.45.86
trainingvideo.thriftclient.port             	=    	15891
trainingvideo.thriftclient.timeout          	=    	10000
trainingvideo.thriftclient.bufCapacity          =       1048576
trainingvideo.thriftclient.maxLengthFrame       =       1073741824
trainingvideo.thriftclient.fast_framed           =       true

galleryvideo.thriftclient.host                  =    	115.79.45.86
galleryvideo.thriftclient.port                  =    	15892
galleryvideo.thriftclient.timeout               =    	10000
galleryvideo.thriftclient.bufCapacity           =       1048576
galleryvideo.thriftclient.maxLengthFrame        =       1073741824
galleryvideo.thriftclient.fast_framed           =       true

#Streaming media
mmedia.wdirStream                   =       /home/tmp/media_server
mmedia.pathffmpeg                   =       /root/bin/ffmpeg
mmedia.portrtmp                     =       8787
mmedia.qt_faststart                 =       /root/bin/qt-faststart